{
    name: "nu-git-manager"
    version: 0.3.0
    description: "A collection of Nushell tools to manage `git` repositories."
    documentation: "https://github.com/amtoine/nu-git-manager/blob/main/README.md"
    maintainers: [
        @amtoine
        @melMass
    ]
    license: "https://github.com/amtoine/nu-git-manager/blob/main/LICENSE"
    dependencies: {
        nushell: 0.80.1+
        git: 2.40.1
        optionals: {
            "sugar gh": {
                gh: 2.29.0
            }
        }
    }
    type: "module"
    modules: [
        "./src/nu-git-manager/",
        "./src/nu-git-manager-sugar/",
    ]
}
