{
    name: "nu-git-manager-sugar"
    version: 0.8.0
    description: "A collection of extra Nushell tools to manage `git` repositories."
    documentation: "https://github.com/amtoine/nu-git-manager/blob/main/README.md"
    maintainers: [
        @amtoine
        @melMass
    ]
    license: "https://github.com/amtoine/nu-git-manager/blob/main/LICENSE"
    dependencies: {
        nushell: 0.92.0
        git: 2.40.1
        optionals: {
            "sugar gh": {
                gh: 2.29.0
            }
        }
    }
    type: "module"
}
